<?xml version="1.0" ?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2.00S" mediaPresentationDuration="PT4M34.274S" type="static">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-639 -->
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1920" maxHeight="1080">
      <Representation id="video-vp09" codecs="vp09.00.40.08.01.02.02.01.00" width="1920" height="1080" scanType="progressive" frameRate="24000/1001" bandwidth="3893924">
        <SegmentList timescale="1000" duration="2002">
          <Initialization sourceURL="ska_90.mp4" range="32-1096"/>
          <SegmentURL media="ska_90.mp4" mediaRange="1097-100328"/>
          <SegmentURL media="ska_90.mp4" mediaRange="100449-206323"/>
          <SegmentURL media="ska_90.mp4" mediaRange="206324-412833"/>
          <SegmentURL media="ska_90.mp4" mediaRange="412834-640504"/>
          <SegmentURL media="ska_90.mp4" mediaRange="640505-911243"/>
          <SegmentURL media="ska_90.mp4" mediaRange="911244-1161796"/>
          <SegmentURL media="ska_90.mp4" mediaRange="1161797-1415514"/>
          <SegmentURL media="ska_90.mp4" mediaRange="1415515-2089530"/>
          <SegmentURL media="ska_90.mp4" mediaRange="2089531-3307340"/>
          <SegmentURL media="ska_90.mp4" mediaRange="3307341-3833539"/>
          <SegmentURL media="ska_90.mp4" mediaRange="3833540-4022788"/>
          <SegmentURL media="ska_90.mp4" mediaRange="4022789-4726190"/>
          <SegmentURL media="ska_90.mp4" mediaRange="4726191-5121470"/>
          <SegmentURL media="ska_90.mp4" mediaRange="5121471-5465324"/>
          <SegmentURL media="ska_90.mp4" mediaRange="5465325-5689898"/>
          <SegmentURL media="ska_90.mp4" mediaRange="5689899-5747468"/>
          <SegmentURL media="ska_90.mp4" mediaRange="5747469-5968946"/>
          <SegmentURL media="ska_90.mp4" mediaRange="5968947-6307255"/>
          <SegmentURL media="ska_90.mp4" mediaRange="6307256-6497946"/>
          <SegmentURL media="ska_90.mp4" mediaRange="6497947-6865533"/>
          <SegmentURL media="ska_90.mp4" mediaRange="6865534-7110107"/>
          <SegmentURL media="ska_90.mp4" mediaRange="7110108-7514110"/>
          <SegmentURL media="ska_90.mp4" mediaRange="7514111-7851507"/>
          <SegmentURL media="ska_90.mp4" mediaRange="7851508-8316622"/>
          <SegmentURL media="ska_90.mp4" mediaRange="8316623-8746305"/>
          <SegmentURL media="ska_90.mp4" mediaRange="8746306-9242255"/>
          <SegmentURL media="ska_90.mp4" mediaRange="9242256-9775669"/>
          <SegmentURL media="ska_90.mp4" mediaRange="9775670-10395735"/>
          <SegmentURL media="ska_90.mp4" mediaRange="10395736-10567184"/>
          <SegmentURL media="ska_90.mp4" mediaRange="10567185-10763214"/>
          <SegmentURL media="ska_90.mp4" mediaRange="10763215-11028113"/>
          <SegmentURL media="ska_90.mp4" mediaRange="11028114-11267690"/>
          <SegmentURL media="ska_90.mp4" mediaRange="11267691-11539128"/>
          <SegmentURL media="ska_90.mp4" mediaRange="11539129-11821759"/>
          <SegmentURL media="ska_90.mp4" mediaRange="11821760-12171024"/>
          <SegmentURL media="ska_90.mp4" mediaRange="12171025-12592160"/>
          <SegmentURL media="ska_90.mp4" mediaRange="12592161-13143270"/>
          <SegmentURL media="ska_90.mp4" mediaRange="13143271-13635730"/>
          <SegmentURL media="ska_90.mp4" mediaRange="13635731-14008651"/>
          <SegmentURL media="ska_90.mp4" mediaRange="14008652-14530922"/>
          <SegmentURL media="ska_90.mp4" mediaRange="14530923-15084158"/>
          <SegmentURL media="ska_90.mp4" mediaRange="15084159-15616888"/>
          <SegmentURL media="ska_90.mp4" mediaRange="15616889-16141799"/>
          <SegmentURL media="ska_90.mp4" mediaRange="16141800-16319136"/>
          <SegmentURL media="ska_90.mp4" mediaRange="16319137-16535682"/>
          <SegmentURL media="ska_90.mp4" mediaRange="16535683-16684473"/>
          <SegmentURL media="ska_90.mp4" mediaRange="16684474-16882278"/>
          <SegmentURL media="ska_90.mp4" mediaRange="16882279-17132830"/>
          <SegmentURL media="ska_90.mp4" mediaRange="17132831-17363089"/>
          <SegmentURL media="ska_90.mp4" mediaRange="17363090-17665270"/>
          <SegmentURL media="ska_90.mp4" mediaRange="17665271-18034106"/>
          <SegmentURL media="ska_90.mp4" mediaRange="18034107-18287296"/>
          <SegmentURL media="ska_90.mp4" mediaRange="18287297-18637447"/>
          <SegmentURL media="ska_90.mp4" mediaRange="18637448-19144182"/>
          <SegmentURL media="ska_90.mp4" mediaRange="19144183-19584747"/>
          <SegmentURL media="ska_90.mp4" mediaRange="19584748-20596638"/>
          <SegmentURL media="ska_90.mp4" mediaRange="20596639-21534017"/>
          <SegmentURL media="ska_90.mp4" mediaRange="21534018-21857450"/>
          <SegmentURL media="ska_90.mp4" mediaRange="21857451-22152932"/>
          <SegmentURL media="ska_90.mp4" mediaRange="22152933-22474027"/>
          <SegmentURL media="ska_90.mp4" mediaRange="22474028-22755068"/>
          <SegmentURL media="ska_90.mp4" mediaRange="22755069-23043655"/>
          <SegmentURL media="ska_90.mp4" mediaRange="23043656-23526107"/>
          <SegmentURL media="ska_90.mp4" mediaRange="23526108-24147773"/>
          <SegmentURL media="ska_90.mp4" mediaRange="24147774-24624152"/>
          <SegmentURL media="ska_90.mp4" mediaRange="24624153-25027629"/>
          <SegmentURL media="ska_90.mp4" mediaRange="25027630-25308033"/>
          <SegmentURL media="ska_90.mp4" mediaRange="25308034-25621321"/>
          <SegmentURL media="ska_90.mp4" mediaRange="25621322-25951047"/>
          <SegmentURL media="ska_90.mp4" mediaRange="25951048-26563523"/>
          <SegmentURL media="ska_90.mp4" mediaRange="26563524-27525313"/>
          <SegmentURL media="ska_90.mp4" mediaRange="27525314-27968000"/>
          <SegmentURL media="ska_90.mp4" mediaRange="27968001-28415848"/>
          <SegmentURL media="ska_90.mp4" mediaRange="28415849-29040147"/>
          <SegmentURL media="ska_90.mp4" mediaRange="29040148-29296338"/>
          <SegmentURL media="ska_90.mp4" mediaRange="29296339-30455444"/>
          <SegmentURL media="ska_90.mp4" mediaRange="30455445-31986310"/>
          <SegmentURL media="ska_90.mp4" mediaRange="31986311-32713884"/>
          <SegmentURL media="ska_90.mp4" mediaRange="32713885-33268330"/>
          <SegmentURL media="ska_90.mp4" mediaRange="33268331-33969511"/>
          <SegmentURL media="ska_90.mp4" mediaRange="33969512-34514661"/>
          <SegmentURL media="ska_90.mp4" mediaRange="34514662-34860734"/>
          <SegmentURL media="ska_90.mp4" mediaRange="34860735-35232034"/>
          <SegmentURL media="ska_90.mp4" mediaRange="35232035-35556592"/>
          <SegmentURL media="ska_90.mp4" mediaRange="35556593-35800073"/>
          <SegmentURL media="ska_90.mp4" mediaRange="35800074-35939224"/>
          <SegmentURL media="ska_90.mp4" mediaRange="35939225-36321661"/>
          <SegmentURL media="ska_90.mp4" mediaRange="36321662-36639734"/>
          <SegmentURL media="ska_90.mp4" mediaRange="36639735-36867974"/>
          <SegmentURL media="ska_90.mp4" mediaRange="36867975-37203804"/>
          <SegmentURL media="ska_90.mp4" mediaRange="37203805-37528043"/>
          <SegmentURL media="ska_90.mp4" mediaRange="37528044-37761995"/>
          <SegmentURL media="ska_90.mp4" mediaRange="37761996-38007530"/>
          <SegmentURL media="ska_90.mp4" mediaRange="38007531-38229444"/>
          <SegmentURL media="ska_90.mp4" mediaRange="38229445-38475832"/>
          <SegmentURL media="ska_90.mp4" mediaRange="38475833-38679025"/>
          <SegmentURL media="ska_90.mp4" mediaRange="38679026-39041725"/>
          <SegmentURL media="ska_90.mp4" mediaRange="39041726-39331955"/>
          <SegmentURL media="ska_90.mp4" mediaRange="39331956-39574360"/>
          <SegmentURL media="ska_90.mp4" mediaRange="39574361-39878235"/>
          <SegmentURL media="ska_90.mp4" mediaRange="39878236-40033255"/>
          <SegmentURL media="ska_90.mp4" mediaRange="40033256-40350970"/>
          <SegmentURL media="ska_90.mp4" mediaRange="40350971-40796859"/>
          <SegmentURL media="ska_90.mp4" mediaRange="40796860-41104644"/>
          <SegmentURL media="ska_90.mp4" mediaRange="41104645-41303018"/>
          <SegmentURL media="ska_90.mp4" mediaRange="41303019-41614560"/>
          <SegmentURL media="ska_90.mp4" mediaRange="41614561-41998838"/>
          <SegmentURL media="ska_90.mp4" mediaRange="41998839-42424563"/>
          <SegmentURL media="ska_90.mp4" mediaRange="42424564-42800341"/>
          <SegmentURL media="ska_90.mp4" mediaRange="42800342-43191357"/>
          <SegmentURL media="ska_90.mp4" mediaRange="43191358-43332961"/>
          <SegmentURL media="ska_90.mp4" mediaRange="43332962-43566506"/>
          <SegmentURL media="ska_90.mp4" mediaRange="43566507-43668076"/>
          <SegmentURL media="ska_90.mp4" mediaRange="43668077-43742280"/>
          <SegmentURL media="ska_90.mp4" mediaRange="43742281-43811469"/>
          <SegmentURL media="ska_90.mp4" mediaRange="43811470-43883913"/>
          <SegmentURL media="ska_90.mp4" mediaRange="43883914-43961133"/>
          <SegmentURL media="ska_90.mp4" mediaRange="43961134-44022141"/>
          <SegmentURL media="ska_90.mp4" mediaRange="44022142-44063177"/>
          <SegmentURL media="ska_90.mp4" mediaRange="44063178-44134365"/>
          <SegmentURL media="ska_90.mp4" mediaRange="44134366-44238270"/>
          <SegmentURL media="ska_90.mp4" mediaRange="44238271-44257095"/>
          <SegmentURL media="ska_90.mp4" mediaRange="44257096-44274972"/>
          <SegmentURL media="ska_90.mp4" mediaRange="44274973-44289870"/>
          <SegmentURL media="ska_90.mp4" mediaRange="44289871-44358922"/>
          <SegmentURL media="ska_90.mp4" mediaRange="44358923-44413212"/>
          <SegmentURL media="ska_90.mp4" mediaRange="44413213-44449989"/>
          <SegmentURL media="ska_90.mp4" mediaRange="44449990-44486766"/>
          <SegmentURL media="ska_90.mp4" mediaRange="44486767-44529300"/>
          <SegmentURL media="ska_90.mp4" mediaRange="44529301-44621830"/>
          <SegmentURL media="ska_90.mp4" mediaRange="44621831-44643579"/>
          <SegmentURL media="ska_90.mp4" mediaRange="44643580-44665328"/>
          <SegmentURL media="ska_90.mp4" mediaRange="44665329-44687077"/>
          <SegmentURL media="ska_90.mp4" mediaRange="44687078-44736617"/>
          <SegmentURL media="ska_90.mp4" mediaRange="44736618-44777282"/>
          <SegmentURL media="ska_90.mp4" mediaRange="44777283-44786847"/>
          <SegmentURL media="ska_90.mp4" mediaRange="44786848-44798002"/>
        </SegmentList>
      </Representation>
    </AdaptationSet>
    <!-- Subtitles (Sidecar) -->
    <AdaptationSet mimeType="text/vtt" contentType="text" lang="en">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle"/>
      <Representation id="subtitles/en" bandwidth="144">
        <BaseURL>subtitles/en/ska_90.txt</BaseURL>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
