<?xml version="1.0" ?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2.00S" mediaPresentationDuration="PT4M10.250S" type="static">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-639 -->
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1920" maxHeight="1080">
      <Representation id="video-vp09" codecs="vp09.00.40.08.01.02.02.01.00" width="1920" height="1080" scanType="progressive" frameRate="24000/1001" bandwidth="6641416">
        <SegmentList timescale="1000" duration="2002">
          <Initialization sourceURL="ind_90.mp4" range="32-1096"/>
          <SegmentURL media="ind_90.mp4" mediaRange="1097-228677"/>
          <SegmentURL media="ind_90.mp4" mediaRange="228798-618688"/>
          <SegmentURL media="ind_90.mp4" mediaRange="618689-1040498"/>
          <SegmentURL media="ind_90.mp4" mediaRange="1040499-1540079"/>
          <SegmentURL media="ind_90.mp4" mediaRange="1540080-1927222"/>
          <SegmentURL media="ind_90.mp4" mediaRange="1927223-2298902"/>
          <SegmentURL media="ind_90.mp4" mediaRange="2298903-2868835"/>
          <SegmentURL media="ind_90.mp4" mediaRange="2868836-3129913"/>
          <SegmentURL media="ind_90.mp4" mediaRange="3129914-3769955"/>
          <SegmentURL media="ind_90.mp4" mediaRange="3769956-4312911"/>
          <SegmentURL media="ind_90.mp4" mediaRange="4312912-4675001"/>
          <SegmentURL media="ind_90.mp4" mediaRange="4675002-5250158"/>
          <SegmentURL media="ind_90.mp4" mediaRange="5250159-5515996"/>
          <SegmentURL media="ind_90.mp4" mediaRange="5515997-5828061"/>
          <SegmentURL media="ind_90.mp4" mediaRange="5828062-6222786"/>
          <SegmentURL media="ind_90.mp4" mediaRange="6222787-6639196"/>
          <SegmentURL media="ind_90.mp4" mediaRange="6639197-6983925"/>
          <SegmentURL media="ind_90.mp4" mediaRange="6983926-7474062"/>
          <SegmentURL media="ind_90.mp4" mediaRange="7474063-8095566"/>
          <SegmentURL media="ind_90.mp4" mediaRange="8095567-8677157"/>
          <SegmentURL media="ind_90.mp4" mediaRange="8677158-9350107"/>
          <SegmentURL media="ind_90.mp4" mediaRange="9350108-9650158"/>
          <SegmentURL media="ind_90.mp4" mediaRange="9650159-9937443"/>
          <SegmentURL media="ind_90.mp4" mediaRange="9937444-10254439"/>
          <SegmentURL media="ind_90.mp4" mediaRange="10254440-10773577"/>
          <SegmentURL media="ind_90.mp4" mediaRange="10773578-11484853"/>
          <SegmentURL media="ind_90.mp4" mediaRange="11484854-11811337"/>
          <SegmentURL media="ind_90.mp4" mediaRange="11811338-12418291"/>
          <SegmentURL media="ind_90.mp4" mediaRange="12418292-12989193"/>
          <SegmentURL media="ind_90.mp4" mediaRange="12989194-13619248"/>
          <SegmentURL media="ind_90.mp4" mediaRange="13619249-13981434"/>
          <SegmentURL media="ind_90.mp4" mediaRange="13981435-14277579"/>
          <SegmentURL media="ind_90.mp4" mediaRange="14277580-14439080"/>
          <SegmentURL media="ind_90.mp4" mediaRange="14439081-14737655"/>
          <SegmentURL media="ind_90.mp4" mediaRange="14737656-15446150"/>
          <SegmentURL media="ind_90.mp4" mediaRange="15446151-16045763"/>
          <SegmentURL media="ind_90.mp4" mediaRange="16045764-16618404"/>
          <SegmentURL media="ind_90.mp4" mediaRange="16618405-17361515"/>
          <SegmentURL media="ind_90.mp4" mediaRange="17361516-18965197"/>
          <SegmentURL media="ind_90.mp4" mediaRange="18965198-20112307"/>
          <SegmentURL media="ind_90.mp4" mediaRange="20112308-20634420"/>
          <SegmentURL media="ind_90.mp4" mediaRange="20634421-21110779"/>
          <SegmentURL media="ind_90.mp4" mediaRange="21110780-23192405"/>
          <SegmentURL media="ind_90.mp4" mediaRange="23192406-25157630"/>
          <SegmentURL media="ind_90.mp4" mediaRange="25157631-27493054"/>
          <SegmentURL media="ind_90.mp4" mediaRange="27493055-27976229"/>
          <SegmentURL media="ind_90.mp4" mediaRange="27976230-28350591"/>
          <SegmentURL media="ind_90.mp4" mediaRange="28350592-29169962"/>
          <SegmentURL media="ind_90.mp4" mediaRange="29169963-29599132"/>
          <SegmentURL media="ind_90.mp4" mediaRange="29599133-30194426"/>
          <SegmentURL media="ind_90.mp4" mediaRange="30194427-31083005"/>
          <SegmentURL media="ind_90.mp4" mediaRange="31083006-32025841"/>
          <SegmentURL media="ind_90.mp4" mediaRange="32025842-33383000"/>
          <SegmentURL media="ind_90.mp4" mediaRange="33383001-34195092"/>
          <SegmentURL media="ind_90.mp4" mediaRange="34195093-34665764"/>
          <SegmentURL media="ind_90.mp4" mediaRange="34665765-35090155"/>
          <SegmentURL media="ind_90.mp4" mediaRange="35090156-36047773"/>
          <SegmentURL media="ind_90.mp4" mediaRange="36047774-36408810"/>
          <SegmentURL media="ind_90.mp4" mediaRange="36408811-36691143"/>
          <SegmentURL media="ind_90.mp4" mediaRange="36691144-37124727"/>
          <SegmentURL media="ind_90.mp4" mediaRange="37124728-37231366"/>
          <SegmentURL media="ind_90.mp4" mediaRange="37231367-37658539"/>
          <SegmentURL media="ind_90.mp4" mediaRange="37658540-38118981"/>
          <SegmentURL media="ind_90.mp4" mediaRange="38118982-38437624"/>
          <SegmentURL media="ind_90.mp4" mediaRange="38437625-38943283"/>
          <SegmentURL media="ind_90.mp4" mediaRange="38943284-39505444"/>
          <SegmentURL media="ind_90.mp4" mediaRange="39505445-39914128"/>
          <SegmentURL media="ind_90.mp4" mediaRange="39914129-40157448"/>
          <SegmentURL media="ind_90.mp4" mediaRange="40157449-40712733"/>
          <SegmentURL media="ind_90.mp4" mediaRange="40712734-41370435"/>
          <SegmentURL media="ind_90.mp4" mediaRange="41370436-41833351"/>
          <SegmentURL media="ind_90.mp4" mediaRange="41833352-42273152"/>
          <SegmentURL media="ind_90.mp4" mediaRange="42273153-42851144"/>
          <SegmentURL media="ind_90.mp4" mediaRange="42851145-43538268"/>
          <SegmentURL media="ind_90.mp4" mediaRange="43538269-44268905"/>
          <SegmentURL media="ind_90.mp4" mediaRange="44268906-44633813"/>
          <SegmentURL media="ind_90.mp4" mediaRange="44633814-44971736"/>
          <SegmentURL media="ind_90.mp4" mediaRange="44971737-45243258"/>
          <SegmentURL media="ind_90.mp4" mediaRange="45243259-45809921"/>
          <SegmentURL media="ind_90.mp4" mediaRange="45809922-46107886"/>
          <SegmentURL media="ind_90.mp4" mediaRange="46107887-47384372"/>
          <SegmentURL media="ind_90.mp4" mediaRange="47384373-47974526"/>
          <SegmentURL media="ind_90.mp4" mediaRange="47974527-48629258"/>
          <SegmentURL media="ind_90.mp4" mediaRange="48629259-49893181"/>
          <SegmentURL media="ind_90.mp4" mediaRange="49893182-50556436"/>
          <SegmentURL media="ind_90.mp4" mediaRange="50556437-51360530"/>
          <SegmentURL media="ind_90.mp4" mediaRange="51360531-51724279"/>
          <SegmentURL media="ind_90.mp4" mediaRange="51724280-52064717"/>
          <SegmentURL media="ind_90.mp4" mediaRange="52064718-52798032"/>
          <SegmentURL media="ind_90.mp4" mediaRange="52798033-53466980"/>
          <SegmentURL media="ind_90.mp4" mediaRange="53466981-53861212"/>
          <SegmentURL media="ind_90.mp4" mediaRange="53861213-54700601"/>
          <SegmentURL media="ind_90.mp4" mediaRange="54700602-55280603"/>
          <SegmentURL media="ind_90.mp4" mediaRange="55280604-56053203"/>
          <SegmentURL media="ind_90.mp4" mediaRange="56053204-56522351"/>
          <SegmentURL media="ind_90.mp4" mediaRange="56522352-57184907"/>
          <SegmentURL media="ind_90.mp4" mediaRange="57184908-57645089"/>
          <SegmentURL media="ind_90.mp4" mediaRange="57645090-58657254"/>
          <SegmentURL media="ind_90.mp4" mediaRange="58657255-59589579"/>
          <SegmentURL media="ind_90.mp4" mediaRange="59589580-60193176"/>
          <SegmentURL media="ind_90.mp4" mediaRange="60193177-61178428"/>
          <SegmentURL media="ind_90.mp4" mediaRange="61178429-61744692"/>
          <SegmentURL media="ind_90.mp4" mediaRange="61744693-62660278"/>
          <SegmentURL media="ind_90.mp4" mediaRange="62660279-63493844"/>
          <SegmentURL media="ind_90.mp4" mediaRange="63493845-63777080"/>
          <SegmentURL media="ind_90.mp4" mediaRange="63777081-64325610"/>
          <SegmentURL media="ind_90.mp4" mediaRange="64325611-64750263"/>
          <SegmentURL media="ind_90.mp4" mediaRange="64750264-65375480"/>
          <SegmentURL media="ind_90.mp4" mediaRange="65375481-66300056"/>
          <SegmentURL media="ind_90.mp4" mediaRange="66300057-67429226"/>
          <SegmentURL media="ind_90.mp4" mediaRange="67429227-68221324"/>
          <SegmentURL media="ind_90.mp4" mediaRange="68221325-68769048"/>
          <SegmentURL media="ind_90.mp4" mediaRange="68769049-68850837"/>
          <SegmentURL media="ind_90.mp4" mediaRange="68850838-68896971"/>
          <SegmentURL media="ind_90.mp4" mediaRange="68896972-68943105"/>
          <SegmentURL media="ind_90.mp4" mediaRange="68943106-68989239"/>
          <SegmentURL media="ind_90.mp4" mediaRange="68989240-69029540"/>
          <SegmentURL media="ind_90.mp4" mediaRange="69029541-69272265"/>
          <SegmentURL media="ind_90.mp4" mediaRange="69272266-69302362"/>
          <SegmentURL media="ind_90.mp4" mediaRange="69302363-69332459"/>
          <SegmentURL media="ind_90.mp4" mediaRange="69332460-69377358"/>
          <SegmentURL media="ind_90.mp4" mediaRange="69377359-69489277"/>
          <SegmentURL media="ind_90.mp4" mediaRange="69489278-69516668"/>
          <SegmentURL media="ind_90.mp4" mediaRange="69516669-69526233"/>
          <SegmentURL media="ind_90.mp4" mediaRange="69526234-69537256"/>
        </SegmentList>
      </Representation>
    </AdaptationSet>
    <!-- Subtitles (Sidecar) -->
    <AdaptationSet mimeType="text/vtt" contentType="text" lang="en">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle"/>
      <Representation id="subtitles/en" bandwidth="144">
        <BaseURL>subtitles/en/ind_90.txt</BaseURL>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
